{
  "name": "govuk-frontend-react-example",
  "homepage": "http://penx.github.io/govuk-frontend-react-example",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "govuk-frontend-react": "0.0.12",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.3"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
